i1 : R=ZZ[x_1..x_15, y_1..y_10];

i2 : A=genericMatrix(R,x_1,3,5);

             3       5
o2 : Matrix R  <--- R

i3 : B=genericMatrix(R,y_1,5,2);

             5       2
o3 : Matrix R  <--- R

i4 : A




o4 = | x_1 x_4 x_7 x_10 x_13 |
     | x_2 x_5 x_8 x_11 x_14 |
     | x_3 x_6 x_9 x_12 x_15 |

             3       5
o4 : Matrix R  <--- R

i5 : B

o5 = | y_1 y_6  |
     | y_2 y_7  |
     | y_3 y_8  |
     | y_4 y_9  |
     | y_5 y_10 |

             5       2
o5 : Matrix R  <--- R

i6 : A*B

o6 = | x_1y_1+x_4y_2+x_7y_3+x_10y_4+x_13y_5 x_1y_6+
															  x_4y_7+x_7y_8+x_10y_9+x_13y_10 |
     | x_2y_1+x_5y_2+x_8y_3+x_11y_4+x_14y_5 x_2y_6+
     														  x_5y_7+x_8y_8+x_11y_9+x_14y_10 |
     | x_3y_1+x_6y_2+x_9y_3+x_12y_4+x_15y_5 x_3y_6+
     														  x_6y_7+x_9y_8+x_12y_9+x_15y_10 |

             3       2
o6 : Matrix R  <--- R

i7 : exteriorPower(3,A)

o7 = | -x_3x_5x_7+x_2x_6x_7+x_3x_4x_8-x_1x_6x_8-x_2x_4x_9+x_1x_5x_9 -
	x_3x_5x_10+x_2x_6x_10+x_3x_4x_11-x_1x_6x_11-x_2x_4x_12+x_1x_5x_12
     ----------------------------------------------------------------------
     --------------------------------------------------------------------
     -x_3x_8x_10+x_2x_9x_10+x_3x_7x_11-x_1x_9x_11-x_2x_7x_12+x_1x_8x_12 -
     x_6x_8x_10+x_5x_9x_10+x_6x_7x_11-x_4x_9x_11-x_5x_7x_12+x_4x_8x_12
     ----------------------------------------------------------------------
     --------------------------------------------------------------------
     -x_3x_5x_13+x_2x_6x_13+x_3x_4x_14-x_1x_6x_14-x_2x_4x_15+x_1x_5x_15 -
     x_3x_8x_13+x_2x_9x_13+x_3x_7x_14-x_1x_9x_14-x_2x_7x_15+x_1x_8x_15
     ----------------------------------------------------------------------
     --------------------------------------------------------------------
     -x_6x_8x_13+x_5x_9x_13+x_6x_7x_14-x_4x_9x_14-x_5x_7x_15+x_4x_8x_15
     --------------------------------------------------------------------------
     ----------------------------------------------------------------
     -x_3x_11x_13+x_2x_12x_13+x_3x_10x_14-x_1x_12x_14-x_2x_10x_15+x_1x_11x_15
     --------------------------------------------------------------------------
     ----------------------------------------------------------------
     -x_6x_11x_13+x_5x_12x_13+x_6x_10x_14-x_4x_12x_14-x_5x_10x_15+x_4x_11x_15
     --------------------------------------------------------------------------
     ----------------------------------------------------------------
     -x_9x_11x_13+x_8x_12x_13+x_9x_10x_14-x_7x_12x_14-x_8x_10x_15+x_7x_11x_15 |

             1       10
o7 : Matrix R  <--- R

i8 : exteriorPower(2,B)

o8 = | -y_2y_6+y_1y_7  |
     | -y_3y_6+y_1y_8  |
     | -y_3y_7+y_2y_8  |
     | -y_4y_6+y_1y_9  |
     | -y_4y_7+y_2y_9  |
     | -y_4y_8+y_3y_9  |
     | -y_5y_6+y_1y_10 |
     | -y_5y_7+y_2y_10 |
     | -y_5y_8+y_3y_10 |
     | -y_5y_9+y_4y_10 |

             10       1
o8 : Matrix R   <--- R





i1 : R=ZZ[x_1..x_8]

o1 = R

o1 : PolynomialRing

i2 : M=genericMatrix(R,x_1,2,4)

o2 = | x_1 x_3 x_5 x_7 |
     | x_2 x_4 x_6 x_8 |

             2       4
o2 : Matrix R  <--- R

i3 : I=minors(M)
stdio:3:3:(3): error: no method found for applying minors to:
     argument   :  | x_1 x_3 x_5 x_7 | (of class Matrix)
                   | x_2 x_4 x_6 x_8 |

i4 : I=minors(2,M)

o4 = ideal (- x x  + x x , - x x  + x x , - x x  + x x , - x x  + x x , - x x  + x x , - x x  + x x )
               2 3    1 4     2 5    1 6     4 5    3 6     2 7    1 8     4 7    3 8     6 7    5 8

o4 : Ideal of R

i5 : res(I)

      1      6      8      4      1
o5 = R  <-- R  <-- R  <-- R  <-- R  <-- 0
                                         
     0      1      2      3      4      5

o5 : ChainComplex

i6 : F=res(I)

      1      6      8      4      1
o6 = R  <-- R  <-- R  <-- R  <-- R  <-- 0
                                         
     0      1      2      3      4      5

o6 : ChainComplex

i7 : F.dd








o7 = 
              1                                             6
	 0 : R  <----------------------------------------- R  : 1
               | -x_2x_3+x_1x_4 -x_2x_5+x_1x_6 -x_4x_5+x_3x_6 
               -x_2x_7+x_1x_8-x_4x_7+x_3x_8 -x_6x_7+x_5x_8 |

          6                                             8
     1 : R  <----------------------------------------- R  : 2
               {2} | x_6  x_5  x_8  x_7  0    0    0    0    |
               {2} | -x_4 -x_3 0    0    0    0    x_8  x_7  |
               {2} | x_2  x_1  0    0    x_8  x_7  0    0    |
               {2} | 0    0    -x_4 -x_3 0    0    -x_6 -x_5 |
               {2} | 0    0    x_2  x_1  -x_6 -x_5 0    0    |
               {2} | 0    0    0    0    x_4  x_3  x_2  x_1  |

          8                                             4
     2 : R  <----------------------------------------- R  : 3
               {3} | -x_8 -x_7 0    -x_2x_7+x_1x_8 |
               {3} | 0    -x_8 -x_7 -x_2x_8        |
               {3} | x_6  x_5  0    x_2x_5-x_1x_6  |
               {3} | 0    x_6  x_5  x_2x_6         |
               {3} | x_2  x_1  0    0              |
               {3} | 0    x_2  x_1  x_2^2          |
               {3} | -x_4 -x_3 0    -x_2x_3+x_1x_4 |
               {3} | 0    -x_4 -x_3 -x_2x_4        |

          4                    1
     3 : R  <---------------- R  : 4
               {4} | x_1  |
               {4} | -x_2 |
               {4} | 0    |
               {5} | 1    |

          1
     4 : R  <----- 0 : 5
               0

o7 : ChainComplexMap

i8 : d1=F.dd_1

o8 = | -x_2x_3+x_1x_4 -x_2x_5+x_1x_6 -x_4x_5+x_3x_6 -x_2x_7
			+x_1x_8 -x_4x_7+x_3x_8 -x_6x_7+x_5x_8 |

             1       6
o8 : Matrix R  <--- R

i9 : d2=F.dd_2

o9 = {2} | x_6  x_5  x_8  x_7  0    0    0    0    |
     {2} | -x_4 -x_3 0    0    0    0    x_8  x_7  |
     {2} | x_2  x_1  0    0    x_8  x_7  0    0    |
     {2} | 0    0    -x_4 -x_3 0    0    -x_6 -x_5 |
     {2} | 0    0    x_2  x_1  -x_6 -x_5 0    0    |
     {2} | 0    0    0    0    x_4  x_3  x_2  x_1  |

             6       8
o9 : Matrix R  <--- R

i10 : d3=F.dd_3

o10 = {3} | -x_8 -x_7 0    -x_2x_7+x_1x_8 |
      {3} | 0    -x_8 -x_7 -x_2x_8        |
      {3} | x_6  x_5  0    x_2x_5-x_1x_6  |
      {3} | 0    x_6  x_5  x_2x_6         |
      {3} | x_2  x_1  0    0              |
      {3} | 0    x_2  x_1  x_2^2          |
      {3} | -x_4 -x_3 0    -x_2x_3+x_1x_4 |
      {3} | 0    -x_4 -x_3 -x_2x_4        |

              8       4
o10 : Matrix R  <--- R

i11 : d4=F.dd_4

o11 = {4} | x_1  |
      {4} | -x_2 |
      {4} | 0    |
      {5} | 1    |

              4       1
o11 : Matrix R  <--- R

i17 : S0=ZZ[y_1..y_90];

i20 : D1=genericMatrix(S0,y_1,1,6)

o20 = | y_1 y_2 y_3 y_4 y_5 y_6 |

               1        6
o20 : Matrix S0  <--- S0

i21 : D2=genericMatrix(S0,y_7,6,8)

o21 = | y_7  y_13 y_19 y_25 y_31 y_37 y_43 y_49 |
      | y_8  y_14 y_20 y_26 y_32 y_38 y_44 y_50 |
      | y_9  y_15 y_21 y_27 y_33 y_39 y_45 y_51 |
      | y_10 y_16 y_22 y_28 y_34 y_40 y_46 y_52 |
      | y_11 y_17 y_23 y_29 y_35 y_41 y_47 y_53 |
      | y_12 y_18 y_24 y_30 y_36 y_42 y_48 y_54 |

               6        8
o21 : Matrix S0  <--- S0

i22 : D3=genericMatrix(S0,y_55,8,4)

o22 = | y_55 y_63 y_71 y_79 |
      | y_56 y_64 y_72 y_80 |
      | y_57 y_65 y_73 y_81 |
      | y_58 y_66 y_74 y_82 |
      | y_59 y_67 y_75 y_83 |
      | y_60 y_68 y_76 y_84 |
      | y_61 y_69 y_77 y_85 |
      | y_62 y_70 y_78 y_86 |

               8        4
o22 : Matrix S0  <--- S0

i23 : D4=genericMatrix(S0,y_87,4,1)

o23 = | y_87 |
      | y_88 |
      | y_89 |
      | y_90 |

               4        1
o23 : Matrix S0  <--- S0

i24 : I12=D1*D2

o24 = | y_1y_7+y_2y_8+y_3y_9+y_4y_10+y_5y_11+y_6y_12
	  y_1y_13+y_2y_14+y_3y_15+y_4y_16+y_5y_17+y_6y_18 y_1y_19
	 +y_2y_20+y_3y_21+y_4y_22+y_5y_23+y_6y_24
      -----------------------------------------------------------
      y_1y_25+y_2y_26+y_3y_27+y_4y_28+y_5y_29+y_6y_30 
      y_1y_31+y_2y_32+y_3y_33+y_4y_34+y_5y_35+y_6y_36 y_1y_37
      +y_2y_38+y_3y_39+y_4y_40+y_5y_41+y_6y_42
      -----------------------------------------------------------
      y_1y_43+y_2y_44+y_3y_45+y_4y_46+y_5y_47+y_6y_48 
      y_1y_49+y_2y_50+y_3y_51+y_4y_52+y_5y_53+y_6y_54 |

               1        8
o24 : Matrix S0  <--- S0

i25 : I23=D2*D3



               6        4
o25 : Matrix S0  <--- S0

i26 : I34=D3*D4

o26 = | y_55y_87+y_63y_88+y_71y_89+y_79y_90 |
      | y_56y_87+y_64y_88+y_72y_89+y_80y_90 |
      | y_57y_87+y_65y_88+y_73y_89+y_81y_90 |
      | y_58y_87+y_66y_88+y_74y_89+y_82y_90 |
      | y_59y_87+y_67y_88+y_75y_89+y_83y_90 |
      | y_60y_87+y_68y_88+y_76y_89+y_84y_90 |
      | y_61y_87+y_69y_88+y_77y_89+y_85y_90 |
      | y_62y_87+y_70y_88+y_78y_89+y_86y_90 |

               8        1
o26 : Matrix S0  <--- S0


i30 : exteriorPower(3,D3)



               56        4
o30 : Matrix S0   <--- S0


o25 = | y_7y_55+y_13y_56+y_19y_57+y_25y_58+y_31y_59+y_37y_60+y_43y_61+y_49y_62  
	y_7y_63+y_13y_64+y_19y_65+y_25y_66+y_31y_67+y_37y_68+y_43y_69+y_49y_70 
      | y_8y_55+y_14y_56+y_20y_57+y_26y_58+y_32y_59+y_38y_60+y_44y_61+y_50y_62  
      y_8y_63+y_14y_64+y_20y_65+y_26y_66+y_32y_67+y_38y_68+y_44y_69+y_50y_70 
      | y_9y_55+y_15y_56+y_21y_57+y_27y_58+y_33y_59+y_39y_60+y_45y_61+y_51y_62  
      y_9y_63+y_15y_64+y_21y_65+y_27y_66+y_33y_67+y_39y_68+y_45y_69+y_51y_70 
      | y_10y_55+y_16y_56+y_22y_57+y_28y_58+y_34y_59+y_40y_60+y_46y_61+y_52y_62 
      y_10y_63+y_16y_64+y_22y_65+y_28y_66+y_34y_67+y_40y_68+y_46y_69+y_52y_70
      | y_11y_55+y_17y_56+y_23y_57+y_29y_58+y_35y_59+y_41y_60+y_47y_61+y_53y_62 
      y_11y_63+y_17y_64+y_23y_65+y_29y_66+y_35y_67+y_41y_68+y_47y_69+y_53y_70
      | y_12y_55+y_18y_56+y_24y_57+y_30y_58+y_36y_59+y_42y_60+y_48y_61+y_54y_62 
      y_12y_63+y_18y_64+y_24y_65+y_30y_66+y_36y_67+y_42y_68+y_48y_69+y_54y_70
      ----------------------------------------------------------------------------------
      y_7y_71+y_13y_72+y_19y_73+y_25y_74+y_31y_75+y_37y_76+y_43y_77+y_49y_78  
      y_7y_79+y_13y_80+y_19y_81+y_25y_82+y_31y_83+y_37y_84+y_43y_85+y_49y_86  |
      y_8y_71+y_14y_72+y_20y_73+y_26y_74+y_32y_75+y_38y_76+y_44y_77+y_50y_78  
      y_8y_79+y_14y_80+y_20y_81+y_26y_82+y_32y_83+y_38y_84+y_44y_85+y_50y_86  |
      y_9y_71+y_15y_72+y_21y_73+y_27y_74+y_33y_75+y_39y_76+y_45y_77+y_51y_78  
      y_9y_79+y_15y_80+y_21y_81+y_27y_82+y_33y_83+y_39y_84+y_45y_85+y_51y_86  |
      y_10y_71+y_16y_72+y_22y_73+y_28y_74+y_34y_75+y_40y_76+y_46y_77+y_52y_78 
      y_10y_79+y_16y_80+y_22y_81+y_28y_82+y_34y_83+y_40y_84+y_46y_85+y_52y_86 |
      y_11y_71+y_17y_72+y_23y_73+y_29y_74+y_35y_75+y_41y_76+y_47y_77+y_53y_78 
      y_11y_79+y_17y_80+y_23y_81+y_29y_82+y_35y_83+y_41y_84+y_47y_85+y_53y_86 |
      y_12y_71+y_18y_72+y_24y_73+y_30y_74+y_36y_75+y_42y_76+y_48y_77+y_54y_78 
      y_12y_79+y_18y_80+y_24y_81+y_30y_82+y_36y_83+y_42y_84+y_48y_85+y_54y_86 |

%o30 = 
    	| -y_57y_64y_71+y_56y_65y_71+y_57y_63y_72-y_55y_65y_72-y_56y_63y_73+y_55y_64y_73
    	| -y_58y_64y_71+y_56y_66y_71+y_58y_63y_72-y_55y_66y_72-y_56y_63y_74+y_55y_64y_74
	    | -y_58y_65y_71+y_57y_66y_71+y_58y_63y_73-y_55y_66y_73-y_57y_63y_74+y_55y_65y_74
    	| -y_58y_65y_72+y_57y_66y_72+y_58y_64y_73-y_56y_66y_73-y_57y_64y_74+y_56y_65y_74
	    | -y_59y_64y_71+y_56y_67y_71+y_59y_63y_72-y_55y_67y_72-y_56y_63y_75+y_55y_64y_75
	    | -y_59y_65y_71+y_57y_67y_71+y_59y_63y_73-y_55y_67y_73-y_57y_63y_75+y_55y_65y_75
	    | -y_59y_65y_72+y_57y_67y_72+y_59y_64y_73-y_56y_67y_73-y_57y_64y_75+y_56y_65y_75
    	| -y_59y_66y_71+y_58y_67y_71+y_59y_63y_74-y_55y_67y_74-y_58y_63y_75+y_55y_66y_75
    	| -y_59y_66y_72+y_58y_67y_72+y_59y_64y_74-y_56y_67y_74-y_58y_64y_75+y_56y_66y_75
    	| -y_59y_66y_73+y_58y_67y_73+y_59y_65y_74-y_57y_67y_74-y_58y_65y_75+y_57y_66y_75
    	| -y_60y_64y_71+y_56y_68y_71+y_60y_63y_72-y_55y_68y_72-y_56y_63y_76+y_55y_64y_76
    	| -y_60y_65y_71+y_57y_68y_71+y_60y_63y_73-y_55y_68y_73-y_57y_63y_76+y_55y_65y_76
	    | -y_60y_65y_72+y_57y_68y_72+y_60y_64y_73-y_56y_68y_73-y_57y_64y_76+y_56y_65y_76
	    | -y_60y_66y_71+y_58y_68y_71+y_60y_63y_74-y_55y_68y_74-y_58y_63y_76+y_55y_66y_76
	    | -y_60y_66y_72+y_58y_68y_72+y_60y_64y_74-y_56y_68y_74-y_58y_64y_76+y_56y_66y_76
	    | -y_60y_66y_73+y_58y_68y_73+y_60y_65y_74-y_57y_68y_74-y_58y_65y_76+y_57y_66y_76
	    | -y_60y_67y_71+y_59y_68y_71+y_60y_63y_75-y_55y_68y_75-y_59y_63y_76+y_55y_67y_76
	    | -y_60y_67y_72+y_59y_68y_72+y_60y_64y_75-y_56y_68y_75-y_59y_64y_76+y_56y_67y_76
	    | -y_60y_67y_73+y_59y_68y_73+y_60y_65y_75-y_57y_68y_75-y_59y_65y_76+y_57y_67y_76
	    | -y_60y_67y_74+y_59y_68y_74+y_60y_66y_75-y_58y_68y_75-y_59y_66y_76+y_58y_67y_76
	    | -y_61y_64y_71+y_56y_69y_71+y_61y_63y_72-y_55y_69y_72-y_56y_63y_77+y_55y_64y_77
	    | -y_61y_65y_71+y_57y_69y_71+y_61y_63y_73-y_55y_69y_73-y_57y_63y_77+y_55y_65y_77
	    | -y_61y_65y_72+y_57y_69y_72+y_61y_64y_73-y_56y_69y_73-y_57y_64y_77+y_56y_65y_77
	    | -y_61y_66y_71+y_58y_69y_71+y_61y_63y_74-y_55y_69y_74-y_58y_63y_77+y_55y_66y_77
	    | -y_61y_66y_72+y_58y_69y_72+y_61y_64y_74-y_56y_69y_74-y_58y_64y_77+y_56y_66y_77
    	| -y_61y_66y_73+y_58y_69y_73+y_61y_65y_74-y_57y_69y_74-y_58y_65y_77+y_57y_66y_77
      | -y_61y_67y_71+y_59y_69y_71+y_61y_63y_75-y_55y_69y_75-y_59y_63y_77+y_55y_67y_77
      | -y_61y_67y_72+y_59y_69y_72+y_61y_64y_75-y_56y_69y_75-y_59y_64y_77+y_56y_67y_77
      | -y_61y_67y_73+y_59y_69y_73+y_61y_65y_75-y_57y_69y_75-y_59y_65y_77+y_57y_67y_77
      | -y_61y_67y_74+y_59y_69y_74+y_61y_66y_75-y_58y_69y_75-y_59y_66y_77+y_58y_67y_77
      | -y_61y_68y_71+y_60y_69y_71+y_61y_63y_76-y_55y_69y_76-y_60y_63y_77+y_55y_68y_77
      | -y_61y_68y_72+y_60y_69y_72+y_61y_64y_76-y_56y_69y_76-y_60y_64y_77+y_56y_68y_77
      | -y_61y_68y_73+y_60y_69y_73+y_61y_65y_76-y_57y_69y_76-y_60y_65y_77+y_57y_68y_77
      | -y_61y_68y_74+y_60y_69y_74+y_61y_66y_76-y_58y_69y_76-y_60y_66y_77+y_58y_68y_77
      | -y_61y_68y_75+y_60y_69y_75+y_61y_67y_76-y_59y_69y_76-y_60y_67y_77+y_59y_68y_77
      | -y_62y_64y_71+y_56y_70y_71+y_62y_63y_72-y_55y_70y_72-y_56y_63y_78+y_55y_64y_78
      | -y_62y_65y_71+y_57y_70y_71+y_62y_63y_73-y_55y_70y_73-y_57y_63y_78+y_55y_65y_78
      | -y_62y_65y_72+y_57y_70y_72+y_62y_64y_73-y_56y_70y_73-y_57y_64y_78+y_56y_65y_78
      | -y_62y_66y_71+y_58y_70y_71+y_62y_63y_74-y_55y_70y_74-y_58y_63y_78+y_55y_66y_78
      | -y_62y_66y_72+y_58y_70y_72+y_62y_64y_74-y_56y_70y_74-y_58y_64y_78+y_56y_66y_78
      | -y_62y_66y_73+y_58y_70y_73+y_62y_65y_74-y_57y_70y_74-y_58y_65y_78+y_57y_66y_78
      | -y_62y_67y_71+y_59y_70y_71+y_62y_63y_75-y_55y_70y_75-y_59y_63y_78+y_55y_67y_78
      | -y_62y_67y_72+y_59y_70y_72+y_62y_64y_75-y_56y_70y_75-y_59y_64y_78+y_56y_67y_78
      | -y_62y_67y_73+y_59y_70y_73+y_62y_65y_75-y_57y_70y_75-y_59y_65y_78+y_57y_67y_78
      | -y_62y_67y_74+y_59y_70y_74+y_62y_66y_75-y_58y_70y_75-y_59y_66y_78+y_58y_67y_78
      | -y_62y_68y_71+y_60y_70y_71+y_62y_63y_76-y_55y_70y_76-y_60y_63y_78+y_55y_68y_78
      | -y_62y_68y_72+y_60y_70y_72+y_62y_64y_76-y_56y_70y_76-y_60y_64y_78+y_56y_68y_78
      | -y_62y_68y_73+y_60y_70y_73+y_62y_65y_76-y_57y_70y_76-y_60y_65y_78+y_57y_68y_78
      | -y_62y_68y_74+y_60y_70y_74+y_62y_66y_76-y_58y_70y_76-y_60y_66y_78+y_58y_68y_78
      | -y_62y_68y_75+y_60y_70y_75+y_62y_67y_76-y_59y_70y_76-y_60y_67y_78+y_59y_68y_78
      | -y_62y_69y_71+y_61y_70y_71+y_62y_63y_77-y_55y_70y_77-y_61y_63y_78+y_55y_69y_78
      | -y_62y_69y_72+y_61y_70y_72+y_62y_64y_77-y_56y_70y_77-y_61y_64y_78+y_56y_69y_78
      | -y_62y_69y_73+y_61y_70y_73+y_62y_65y_77-y_57y_70y_77-y_61y_65y_78+y_57y_69y_78
      | -y_62y_69y_74+y_61y_70y_74+y_62y_66y_77-y_58y_70y_77-y_61y_66y_78+y_58y_69y_78
      | -y_62y_69y_75+y_61y_70y_75+y_62y_67y_77-y_59y_70y_77-y_61y_67y_78+y_59y_69y_78
      | -y_62y_69y_76+y_61y_70y_76+y_62y_68y_77-y_60y_70y_77-y_61y_68y_78+y_60y_69y_78
      -------------------------------------------------------------------------------
      -y_57y_64y_79+y_56y_65y_79+y_57y_63y_80-y_55y_65y_80-y_56y_63y_81+y_55y_64y_81
      -y_58y_64y_79+y_56y_66y_79+y_58y_63y_80-y_55y_66y_80-y_56y_63y_82+y_55y_64y_82
      -y_58y_65y_79+y_57y_66y_79+y_58y_63y_81-y_55y_66y_81-y_57y_63y_82+y_55y_65y_82
      -y_58y_65y_80+y_57y_66y_80+y_58y_64y_81-y_56y_66y_81-y_57y_64y_82+y_56y_65y_82
      -y_59y_64y_79+y_56y_67y_79+y_59y_63y_80-y_55y_67y_80-y_56y_63y_83+y_55y_64y_83
      -y_59y_65y_79+y_57y_67y_79+y_59y_63y_81-y_55y_67y_81-y_57y_63y_83+y_55y_65y_83
      -y_59y_65y_80+y_57y_67y_80+y_59y_64y_81-y_56y_67y_81-y_57y_64y_83+y_56y_65y_83
      -y_59y_66y_79+y_58y_67y_79+y_59y_63y_82-y_55y_67y_82-y_58y_63y_83+y_55y_66y_83
      -y_59y_66y_80+y_58y_67y_80+y_59y_64y_82-y_56y_67y_82-y_58y_64y_83+y_56y_66y_83
      -y_59y_66y_81+y_58y_67y_81+y_59y_65y_82-y_57y_67y_82-y_58y_65y_83+y_57y_66y_83
      -y_60y_64y_79+y_56y_68y_79+y_60y_63y_80-y_55y_68y_80-y_56y_63y_84+y_55y_64y_84
      -y_60y_65y_79+y_57y_68y_79+y_60y_63y_81-y_55y_68y_81-y_57y_63y_84+y_55y_65y_84
      -y_60y_65y_80+y_57y_68y_80+y_60y_64y_81-y_56y_68y_81-y_57y_64y_84+y_56y_65y_84
      -y_60y_66y_79+y_58y_68y_79+y_60y_63y_82-y_55y_68y_82-y_58y_63y_84+y_55y_66y_84
      -y_60y_66y_80+y_58y_68y_80+y_60y_64y_82-y_56y_68y_82-y_58y_64y_84+y_56y_66y_84
      -y_60y_66y_81+y_58y_68y_81+y_60y_65y_82-y_57y_68y_82-y_58y_65y_84+y_57y_66y_84
      -y_60y_67y_79+y_59y_68y_79+y_60y_63y_83-y_55y_68y_83-y_59y_63y_84+y_55y_67y_84
      -y_60y_67y_80+y_59y_68y_80+y_60y_64y_83-y_56y_68y_83-y_59y_64y_84+y_56y_67y_84
      -y_60y_67y_81+y_59y_68y_81+y_60y_65y_83-y_57y_68y_83-y_59y_65y_84+y_57y_67y_84
      -y_60y_67y_82+y_59y_68y_82+y_60y_66y_83-y_58y_68y_83-y_59y_66y_84+y_58y_67y_84
      -y_61y_64y_79+y_56y_69y_79+y_61y_63y_80-y_55y_69y_80-y_56y_63y_85+y_55y_64y_85
      -y_61y_65y_79+y_57y_69y_79+y_61y_63y_81-y_55y_69y_81-y_57y_63y_85+y_55y_65y_85
      -y_61y_65y_80+y_57y_69y_80+y_61y_64y_81-y_56y_69y_81-y_57y_64y_85+y_56y_65y_85
      -y_61y_66y_79+y_58y_69y_79+y_61y_63y_82-y_55y_69y_82-y_58y_63y_85+y_55y_66y_85
      -y_61y_66y_80+y_58y_69y_80+y_61y_64y_82-y_56y_69y_82-y_58y_64y_85+y_56y_66y_85
      -y_61y_66y_81+y_58y_69y_81+y_61y_65y_82-y_57y_69y_82-y_58y_65y_85+y_57y_66y_85
      -y_61y_67y_79+y_59y_69y_79+y_61y_63y_83-y_55y_69y_83-y_59y_63y_85+y_55y_67y_85
      -y_61y_67y_80+y_59y_69y_80+y_61y_64y_83-y_56y_69y_83-y_59y_64y_85+y_56y_67y_85
      -y_61y_67y_81+y_59y_69y_81+y_61y_65y_83-y_57y_69y_83-y_59y_65y_85+y_57y_67y_85
      -y_61y_67y_82+y_59y_69y_82+y_61y_66y_83-y_58y_69y_83-y_59y_66y_85+y_58y_67y_85
      -y_61y_68y_79+y_60y_69y_79+y_61y_63y_84-y_55y_69y_84-y_60y_63y_85+y_55y_68y_85
      -y_61y_68y_80+y_60y_69y_80+y_61y_64y_84-y_56y_69y_84-y_60y_64y_85+y_56y_68y_85
      -y_61y_68y_81+y_60y_69y_81+y_61y_65y_84-y_57y_69y_84-y_60y_65y_85+y_57y_68y_85
      -y_61y_68y_82+y_60y_69y_82+y_61y_66y_84-y_58y_69y_84-y_60y_66y_85+y_58y_68y_85
      -y_61y_68y_83+y_60y_69y_83+y_61y_67y_84-y_59y_69y_84-y_60y_67y_85+y_59y_68y_85
      -y_62y_64y_79+y_56y_70y_79+y_62y_63y_80-y_55y_70y_80-y_56y_63y_86+y_55y_64y_86
      -y_62y_65y_79+y_57y_70y_79+y_62y_63y_81-y_55y_70y_81-y_57y_63y_86+y_55y_65y_86
      -y_62y_65y_80+y_57y_70y_80+y_62y_64y_81-y_56y_70y_81-y_57y_64y_86+y_56y_65y_86
      -y_62y_66y_79+y_58y_70y_79+y_62y_63y_82-y_55y_70y_82-y_58y_63y_86+y_55y_66y_86
      -y_62y_66y_80+y_58y_70y_80+y_62y_64y_82-y_56y_70y_82-y_58y_64y_86+y_56y_66y_86
      -y_62y_66y_81+y_58y_70y_81+y_62y_65y_82-y_57y_70y_82-y_58y_65y_86+y_57y_66y_86
      -y_62y_67y_79+y_59y_70y_79+y_62y_63y_83-y_55y_70y_83-y_59y_63y_86+y_55y_67y_86
      -y_62y_67y_80+y_59y_70y_80+y_62y_64y_83-y_56y_70y_83-y_59y_64y_86+y_56y_67y_86
      -y_62y_67y_81+y_59y_70y_81+y_62y_65y_83-y_57y_70y_83-y_59y_65y_86+y_57y_67y_86
      -y_62y_67y_82+y_59y_70y_82+y_62y_66y_83-y_58y_70y_83-y_59y_66y_86+y_58y_67y_86
      -y_62y_68y_79+y_60y_70y_79+y_62y_63y_84-y_55y_70y_84-y_60y_63y_86+y_55y_68y_86
      -y_62y_68y_80+y_60y_70y_80+y_62y_64y_84-y_56y_70y_84-y_60y_64y_86+y_56y_68y_86
      -y_62y_68y_81+y_60y_70y_81+y_62y_65y_84-y_57y_70y_84-y_60y_65y_86+y_57y_68y_86
      -y_62y_68y_82+y_60y_70y_82+y_62y_66y_84-y_58y_70y_84-y_60y_66y_86+y_58y_68y_86
      -y_62y_68y_83+y_60y_70y_83+y_62y_67y_84-y_59y_70y_84-y_60y_67y_86+y_59y_68y_86
      -y_62y_69y_79+y_61y_70y_79+y_62y_63y_85-y_55y_70y_85-y_61y_63y_86+y_55y_69y_86
      -y_62y_69y_80+y_61y_70y_80+y_62y_64y_85-y_56y_70y_85-y_61y_64y_86+y_56y_69y_86
      -y_62y_69y_81+y_61y_70y_81+y_62y_65y_85-y_57y_70y_85-y_61y_65y_86+y_57y_69y_86
      -y_62y_69y_82+y_61y_70y_82+y_62y_66y_85-y_58y_70y_85-y_61y_66y_86+y_58y_69y_86
      -y_62y_69y_83+y_61y_70y_83+y_62y_67y_85-y_59y_70y_85-y_61y_67y_86+y_59y_69y_86
      -y_62y_69y_84+y_61y_70y_84+y_62y_68y_85-y_60y_70y_85-y_61y_68y_86+y_60y_69y_86
      -------------------------------------------------------------------------------
      -y_57y_72y_79+y_56y_73y_79+y_57y_71y_80-y_55y_73y_80-y_56y_71y_81+y_55y_72y_81
      -y_58y_72y_79+y_56y_74y_79+y_58y_71y_80-y_55y_74y_80-y_56y_71y_82+y_55y_72y_82
      -y_58y_73y_79+y_57y_74y_79+y_58y_71y_81-y_55y_74y_81-y_57y_71y_82+y_55y_73y_82
      -y_58y_73y_80+y_57y_74y_80+y_58y_72y_81-y_56y_74y_81-y_57y_72y_82+y_56y_73y_82
      -y_59y_72y_79+y_56y_75y_79+y_59y_71y_80-y_55y_75y_80-y_56y_71y_83+y_55y_72y_83
      -y_59y_73y_79+y_57y_75y_79+y_59y_71y_81-y_55y_75y_81-y_57y_71y_83+y_55y_73y_83
      -y_59y_73y_80+y_57y_75y_80+y_59y_72y_81-y_56y_75y_81-y_57y_72y_83+y_56y_73y_83
      -y_59y_74y_79+y_58y_75y_79+y_59y_71y_82-y_55y_75y_82-y_58y_71y_83+y_55y_74y_83
      -y_59y_74y_80+y_58y_75y_80+y_59y_72y_82-y_56y_75y_82-y_58y_72y_83+y_56y_74y_83
      -y_59y_74y_81+y_58y_75y_81+y_59y_73y_82-y_57y_75y_82-y_58y_73y_83+y_57y_74y_83
      -y_60y_72y_79+y_56y_76y_79+y_60y_71y_80-y_55y_76y_80-y_56y_71y_84+y_55y_72y_84
      -y_60y_73y_79+y_57y_76y_79+y_60y_71y_81-y_55y_76y_81-y_57y_71y_84+y_55y_73y_84
      -y_60y_73y_80+y_57y_76y_80+y_60y_72y_81-y_56y_76y_81-y_57y_72y_84+y_56y_73y_84
      -y_60y_74y_79+y_58y_76y_79+y_60y_71y_82-y_55y_76y_82-y_58y_71y_84+y_55y_74y_84
      -y_60y_74y_80+y_58y_76y_80+y_60y_72y_82-y_56y_76y_82-y_58y_72y_84+y_56y_74y_84
      -y_60y_74y_81+y_58y_76y_81+y_60y_73y_82-y_57y_76y_82-y_58y_73y_84+y_57y_74y_84
      -y_60y_75y_79+y_59y_76y_79+y_60y_71y_83-y_55y_76y_83-y_59y_71y_84+y_55y_75y_84
      -y_60y_75y_80+y_59y_76y_80+y_60y_72y_83-y_56y_76y_83-y_59y_72y_84+y_56y_75y_84
      -y_60y_75y_81+y_59y_76y_81+y_60y_73y_83-y_57y_76y_83-y_59y_73y_84+y_57y_75y_84
      -y_60y_75y_82+y_59y_76y_82+y_60y_74y_83-y_58y_76y_83-y_59y_74y_84+y_58y_75y_84
      -y_61y_72y_79+y_56y_77y_79+y_61y_71y_80-y_55y_77y_80-y_56y_71y_85+y_55y_72y_85
      -y_61y_73y_79+y_57y_77y_79+y_61y_71y_81-y_55y_77y_81-y_57y_71y_85+y_55y_73y_85
      -y_61y_73y_80+y_57y_77y_80+y_61y_72y_81-y_56y_77y_81-y_57y_72y_85+y_56y_73y_85
      -y_61y_74y_79+y_58y_77y_79+y_61y_71y_82-y_55y_77y_82-y_58y_71y_85+y_55y_74y_85
      -y_61y_74y_80+y_58y_77y_80+y_61y_72y_82-y_56y_77y_82-y_58y_72y_85+y_56y_74y_85
      -y_61y_74y_81+y_58y_77y_81+y_61y_73y_82-y_57y_77y_82-y_58y_73y_85+y_57y_74y_85
      -y_61y_75y_79+y_59y_77y_79+y_61y_71y_83-y_55y_77y_83-y_59y_71y_85+y_55y_75y_85
      -y_61y_75y_80+y_59y_77y_80+y_61y_72y_83-y_56y_77y_83-y_59y_72y_85+y_56y_75y_85
      -y_61y_75y_81+y_59y_77y_81+y_61y_73y_83-y_57y_77y_83-y_59y_73y_85+y_57y_75y_85
      -y_61y_75y_82+y_59y_77y_82+y_61y_74y_83-y_58y_77y_83-y_59y_74y_85+y_58y_75y_85
      -y_61y_76y_79+y_60y_77y_79+y_61y_71y_84-y_55y_77y_84-y_60y_71y_85+y_55y_76y_85
      -y_61y_76y_80+y_60y_77y_80+y_61y_72y_84-y_56y_77y_84-y_60y_72y_85+y_56y_76y_85
      -y_61y_76y_81+y_60y_77y_81+y_61y_73y_84-y_57y_77y_84-y_60y_73y_85+y_57y_76y_85
      -y_61y_76y_82+y_60y_77y_82+y_61y_74y_84-y_58y_77y_84-y_60y_74y_85+y_58y_76y_85
      -y_61y_76y_83+y_60y_77y_83+y_61y_75y_84-y_59y_77y_84-y_60y_75y_85+y_59y_76y_85
      -y_62y_72y_79+y_56y_78y_79+y_62y_71y_80-y_55y_78y_80-y_56y_71y_86+y_55y_72y_86
      -y_62y_73y_79+y_57y_78y_79+y_62y_71y_81-y_55y_78y_81-y_57y_71y_86+y_55y_73y_86
      -y_62y_73y_80+y_57y_78y_80+y_62y_72y_81-y_56y_78y_81-y_57y_72y_86+y_56y_73y_86
      -y_62y_74y_79+y_58y_78y_79+y_62y_71y_82-y_55y_78y_82-y_58y_71y_86+y_55y_74y_86
      -y_62y_74y_80+y_58y_78y_80+y_62y_72y_82-y_56y_78y_82-y_58y_72y_86+y_56y_74y_86
      -y_62y_74y_81+y_58y_78y_81+y_62y_73y_82-y_57y_78y_82-y_58y_73y_86+y_57y_74y_86
      -y_62y_75y_79+y_59y_78y_79+y_62y_71y_83-y_55y_78y_83-y_59y_71y_86+y_55y_75y_86
      -y_62y_75y_80+y_59y_78y_80+y_62y_72y_83-y_56y_78y_83-y_59y_72y_86+y_56y_75y_86
      -y_62y_75y_81+y_59y_78y_81+y_62y_73y_83-y_57y_78y_83-y_59y_73y_86+y_57y_75y_86
      -y_62y_75y_82+y_59y_78y_82+y_62y_74y_83-y_58y_78y_83-y_59y_74y_86+y_58y_75y_86
      -y_62y_76y_79+y_60y_78y_79+y_62y_71y_84-y_55y_78y_84-y_60y_71y_86+y_55y_76y_86
      -y_62y_76y_80+y_60y_78y_80+y_62y_72y_84-y_56y_78y_84-y_60y_72y_86+y_56y_76y_86
      -y_62y_76y_81+y_60y_78y_81+y_62y_73y_84-y_57y_78y_84-y_60y_73y_86+y_57y_76y_86
      -y_62y_76y_82+y_60y_78y_82+y_62y_74y_84-y_58y_78y_84-y_60y_74y_86+y_58y_76y_86
      -y_62y_76y_83+y_60y_78y_83+y_62y_75y_84-y_59y_78y_84-y_60y_75y_86+y_59y_76y_86
      -y_62y_77y_79+y_61y_78y_79+y_62y_71y_85-y_55y_78y_85-y_61y_71y_86+y_55y_77y_86
      -y_62y_77y_80+y_61y_78y_80+y_62y_72y_85-y_56y_78y_85-y_61y_72y_86+y_56y_77y_86
      -y_62y_77y_81+y_61y_78y_81+y_62y_73y_85-y_57y_78y_85-y_61y_73y_86+y_57y_77y_86
      -y_62y_77y_82+y_61y_78y_82+y_62y_74y_85-y_58y_78y_85-y_61y_74y_86+y_58y_77y_86
      -y_62y_77y_83+y_61y_78y_83+y_62y_75y_85-y_59y_78y_85-y_61y_75y_86+y_59y_77y_86
      -y_62y_77y_84+y_61y_78y_84+y_62y_76y_85-y_60y_78y_85-y_61y_76y_86+y_60y_77y_86
      --------------------------------------------------------------------------------
      -y_65y_72y_79+y_64y_73y_79+y_65y_71y_80-y_63y_73y_80-y_64y_71y_81+y_63y_72y_81 |
      -y_66y_72y_79+y_64y_74y_79+y_66y_71y_80-y_63y_74y_80-y_64y_71y_82+y_63y_72y_82 |
      -y_66y_73y_79+y_65y_74y_79+y_66y_71y_81-y_63y_74y_81-y_65y_71y_82+y_63y_73y_82 |
      -y_66y_73y_80+y_65y_74y_80+y_66y_72y_81-y_64y_74y_81-y_65y_72y_82+y_64y_73y_82 |
      -y_67y_72y_79+y_64y_75y_79+y_67y_71y_80-y_63y_75y_80-y_64y_71y_83+y_63y_72y_83 |
      -y_67y_73y_79+y_65y_75y_79+y_67y_71y_81-y_63y_75y_81-y_65y_71y_83+y_63y_73y_83 |
      -y_67y_73y_80+y_65y_75y_80+y_67y_72y_81-y_64y_75y_81-y_65y_72y_83+y_64y_73y_83 |
      -y_67y_74y_79+y_66y_75y_79+y_67y_71y_82-y_63y_75y_82-y_66y_71y_83+y_63y_74y_83 |
      -y_67y_74y_80+y_66y_75y_80+y_67y_72y_82-y_64y_75y_82-y_66y_72y_83+y_64y_74y_83 |
      -y_67y_74y_81+y_66y_75y_81+y_67y_73y_82-y_65y_75y_82-y_66y_73y_83+y_65y_74y_83 |
      -y_68y_72y_79+y_64y_76y_79+y_68y_71y_80-y_63y_76y_80-y_64y_71y_84+y_63y_72y_84 |
      -y_68y_73y_79+y_65y_76y_79+y_68y_71y_81-y_63y_76y_81-y_65y_71y_84+y_63y_73y_84 |
      -y_68y_73y_80+y_65y_76y_80+y_68y_72y_81-y_64y_76y_81-y_65y_72y_84+y_64y_73y_84 |
      -y_68y_74y_79+y_66y_76y_79+y_68y_71y_82-y_63y_76y_82-y_66y_71y_84+y_63y_74y_84 |
      -y_68y_74y_80+y_66y_76y_80+y_68y_72y_82-y_64y_76y_82-y_66y_72y_84+y_64y_74y_84 |
      -y_68y_74y_81+y_66y_76y_81+y_68y_73y_82-y_65y_76y_82-y_66y_73y_84+y_65y_74y_84 |
      -y_68y_75y_79+y_67y_76y_79+y_68y_71y_83-y_63y_76y_83-y_67y_71y_84+y_63y_75y_84 |
      -y_68y_75y_80+y_67y_76y_80+y_68y_72y_83-y_64y_76y_83-y_67y_72y_84+y_64y_75y_84 |
      -y_68y_75y_81+y_67y_76y_81+y_68y_73y_83-y_65y_76y_83-y_67y_73y_84+y_65y_75y_84 |
      -y_68y_75y_82+y_67y_76y_82+y_68y_74y_83-y_66y_76y_83-y_67y_74y_84+y_66y_75y_84 |
      -y_69y_72y_79+y_64y_77y_79+y_69y_71y_80-y_63y_77y_80-y_64y_71y_85+y_63y_72y_85 |
      -y_69y_73y_79+y_65y_77y_79+y_69y_71y_81-y_63y_77y_81-y_65y_71y_85+y_63y_73y_85 |
      -y_69y_73y_80+y_65y_77y_80+y_69y_72y_81-y_64y_77y_81-y_65y_72y_85+y_64y_73y_85 |
      -y_69y_74y_79+y_66y_77y_79+y_69y_71y_82-y_63y_77y_82-y_66y_71y_85+y_63y_74y_85 |
      -y_69y_74y_80+y_66y_77y_80+y_69y_72y_82-y_64y_77y_82-y_66y_72y_85+y_64y_74y_85 |
      -y_69y_74y_81+y_66y_77y_81+y_69y_73y_82-y_65y_77y_82-y_66y_73y_85+y_65y_74y_85 |
      -y_69y_75y_79+y_67y_77y_79+y_69y_71y_83-y_63y_77y_83-y_67y_71y_85+y_63y_75y_85 |
      -y_69y_75y_80+y_67y_77y_80+y_69y_72y_83-y_64y_77y_83-y_67y_72y_85+y_64y_75y_85 |
      -y_69y_75y_81+y_67y_77y_81+y_69y_73y_83-y_65y_77y_83-y_67y_73y_85+y_65y_75y_85 |
      -y_69y_75y_82+y_67y_77y_82+y_69y_74y_83-y_66y_77y_83-y_67y_74y_85+y_66y_75y_85 |
      -y_69y_76y_79+y_68y_77y_79+y_69y_71y_84-y_63y_77y_84-y_68y_71y_85+y_63y_76y_85 |
      -y_69y_76y_80+y_68y_77y_80+y_69y_72y_84-y_64y_77y_84-y_68y_72y_85+y_64y_76y_85 |
      -y_69y_76y_81+y_68y_77y_81+y_69y_73y_84-y_65y_77y_84-y_68y_73y_85+y_65y_76y_85 |
      -y_69y_76y_82+y_68y_77y_82+y_69y_74y_84-y_66y_77y_84-y_68y_74y_85+y_66y_76y_85 |
      -y_69y_76y_83+y_68y_77y_83+y_69y_75y_84-y_67y_77y_84-y_68y_75y_85+y_67y_76y_85 |
      -y_70y_72y_79+y_64y_78y_79+y_70y_71y_80-y_63y_78y_80-y_64y_71y_86+y_63y_72y_86 |
      -y_70y_73y_79+y_65y_78y_79+y_70y_71y_81-y_63y_78y_81-y_65y_71y_86+y_63y_73y_86 |
      -y_70y_73y_80+y_65y_78y_80+y_70y_72y_81-y_64y_78y_81-y_65y_72y_86+y_64y_73y_86 |
      -y_70y_74y_79+y_66y_78y_79+y_70y_71y_82-y_63y_78y_82-y_66y_71y_86+y_63y_74y_86 |
      -y_70y_74y_80+y_66y_78y_80+y_70y_72y_82-y_64y_78y_82-y_66y_72y_86+y_64y_74y_86 |
      -y_70y_74y_81+y_66y_78y_81+y_70y_73y_82-y_65y_78y_82-y_66y_73y_86+y_65y_74y_86 |
      -y_70y_75y_79+y_67y_78y_79+y_70y_71y_83-y_63y_78y_83-y_67y_71y_86+y_63y_75y_86 |
      -y_70y_75y_80+y_67y_78y_80+y_70y_72y_83-y_64y_78y_83-y_67y_72y_86+y_64y_75y_86 |
      -y_70y_75y_81+y_67y_78y_81+y_70y_73y_83-y_65y_78y_83-y_67y_73y_86+y_65y_75y_86 |
      -y_70y_75y_82+y_67y_78y_82+y_70y_74y_83-y_66y_78y_83-y_67y_74y_86+y_66y_75y_86 |
      -y_70y_76y_79+y_68y_78y_79+y_70y_71y_84-y_63y_78y_84-y_68y_71y_86+y_63y_76y_86 |
      -y_70y_76y_80+y_68y_78y_80+y_70y_72y_84-y_64y_78y_84-y_68y_72y_86+y_64y_76y_86 |
      -y_70y_76y_81+y_68y_78y_81+y_70y_73y_84-y_65y_78y_84-y_68y_73y_86+y_65y_76y_86 |
      -y_70y_76y_82+y_68y_78y_82+y_70y_74y_84-y_66y_78y_84-y_68y_74y_86+y_66y_76y_86 |
      -y_70y_76y_83+y_68y_78y_83+y_70y_75y_84-y_67y_78y_84-y_68y_75y_86+y_67y_76y_86 |
      -y_70y_77y_79+y_69y_78y_79+y_70y_71y_85-y_63y_78y_85-y_69y_71y_86+y_63y_77y_86 |
      -y_70y_77y_80+y_69y_78y_80+y_70y_72y_85-y_64y_78y_85-y_69y_72y_86+y_64y_77y_86 |
      -y_70y_77y_81+y_69y_78y_81+y_70y_73y_85-y_65y_78y_85-y_69y_73y_86+y_65y_77y_86 |
      -y_70y_77y_82+y_69y_78y_82+y_70y_74y_85-y_66y_78y_85-y_69y_74y_86+y_66y_77y_86 |
      -y_70y_77y_83+y_69y_78y_83+y_70y_75y_85-y_67y_78y_85-y_69y_75y_86+y_67y_77y_86 |
      -y_70y_77y_84+y_69y_78y_84+y_70y_76y_85-y_68y_78y_85-y_69y_76y_86+y_68y_77y_86 |


i1 : R=ZZ[x_1..x_15, y_1..y_10];

i2 : A=genericMatrix(R,x_1,3,5);

             3       5
o2 : Matrix R  <--- R
i3 : transpose(exteriorPower(2,A))




o3 =  {-2} | -x_2x_4+x_1x_5     -x_3x_4+x_1x_6     -x_3x_5+x_2x_6     |
      {-2} | -x_2x_7+x_1x_8     -x_3x_7+x_1x_9     -x_3x_8+x_2x_9     |
      {-2} | -x_5x_7+x_4x_8     -x_6x_7+x_4x_9     -x_6x_8+x_5x_9     |
      {-2} | -x_2x_10+x_1x_11   -x_3x_10+x_1x_12   -x_3x_11+x_2x_12   |
      {-2} | -x_5x_10+x_4x_11   -x_6x_10+x_4x_12   -x_6x_11+x_5x_12   |
      {-2} | -x_8x_10+x_7x_11   -x_9x_10+x_7x_12   -x_9x_11+x_8x_12   |
      {-2} | -x_2x_13+x_1x_14   -x_3x_13+x_1x_15   -x_3x_14+x_2x_15   |
      {-2} | -x_5x_13+x_4x_14   -x_6x_13+x_4x_15   -x_6x_14+x_5x_15   |
      {-2} | -x_8x_13+x_7x_14   -x_9x_13+x_7x_15   -x_9x_14+x_8x_15   |
      {-2} | -x_11x_13+x_10x_14 -x_12x_13+x_10x_15 -x_12x_14+x_11x_15 |

              10       3
o3 : Matrix R   <--- R
